<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/a7ccc959c8eb6f1841aef706ca1297ee\\/0\\/","target":"return MODX_BASE_PATH;","name":"index.php"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/a7ccc959c8eb6f1841aef706ca1297ee\\/1\\/","target":"return MODX_BASE_PATH;","name":"ht.access"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/a7ccc959c8eb6f1841aef706ca1297ee.resolve.core.resolver","target":"return MODX_BASE_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3049d8cc317021591b0566681d29eb1c',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => 'a7ccc959c8eb6f1841aef706ca1297ee',
  'native_key' => 'web',
  'object' => '{"key":"web","description":"The default front-end context for your web site.","rank":0}',
);