<!DOCTYPE html>
<html>
    <head>
        <title>Unauthorized Access</title>
        <style type="text/css">
            body {
                font-family:'Arial Narrow', sans, sans serif;
                height: 100%;
            }
            .outer {
                min-height: 100%;
            }
            .inner {
                top: 25%;
                left: 25%;
                right: 25%;
                position: absolute;
                border:1px dotted #ccc; 
                background-color:#efefef;
                text-align:center;
                padding: 10px;
                min-width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner">
                <h2>403 Forbidden</h2>
                <p>Directory access is forbidden.</p>
            </div>
        </div>
    </body>
</html>