<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'prettygallery',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5cb5302e64419f4acbbd1ab236bdf19b',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '12301d231c882a790debce7598d904a8',
  'native_key' => 'prettygallery',
  'object' => '{"name":"prettygallery","path":"{core_path}components\\/prettygallery\\/"}',
);