<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a18ddd44fe8a8d105990d619eca1f9e7',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '02b83336b18e8cbe354d51748e85bbdd',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);