<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ddd6d1179cfd1d642a058e2d8e7803c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '01ecd0e38a687bb66ea97e759ac2c2e7',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);