<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b7fd8b8882eeb3b971f742f291b83054',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '76c28a172fdf504adf43c096d62350fe',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);