<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6d80423e9a9144c4338e227a1f55e281',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '94cd08eb279f0e42ae9f5fe674f9e2c5',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);