<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd94c0197aab885e35ba7784c9fe5fb47',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'e2de4af7b63ef230a2409b21aac0a66d',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);