<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '54cb14758937b925fa3a908e22a11dd0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '30fa5dfff040665843c83d3272b1ac7c',
        'native_key' => NULL,
        'signature' => 'b1164469427268313766be4b9fca162b',
      ),
      'f9625f3ecf198408401deee7165a60f9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'b2660e8b111a471819f173f3c82d98a7',
        'native_key' => NULL,
        'signature' => 'be97a0cede9c10d6ce6ecb5cec3838da',
      ),
      '43f8671ed6c866400a21f0ae3d5dcd8a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'd5794a5f4e1305f923946e33367a308f',
        'native_key' => NULL,
        'signature' => 'f1363607320574b72432f9073aee48c9',
      ),
      '952858966071a7f263364ffde712363a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '7a89d017ea38755017d4f22a4cdc3763',
        'native_key' => NULL,
        'signature' => '8753954b93ff38d3a66582e154e180b5',
      ),
      '163145c38baa12927cf033a6c6d21f83' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '04f5c62391ae737130902d5a3318f210',
        'native_key' => NULL,
        'signature' => 'accfbae67de7bcfe6fdc4748e29aab6f',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6de45f681e734ef9eb3d5d4e43ae7104',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '0ea9c93a23c18ea78b49fe03d66a6c5e',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"Object Policy Template with all attributes.","lexicon":"permissions"}',
);