<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e76cb54c8cdbfc86d1f8bba9d889369e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '01e36117c0052784f140ab7296a1f195',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);