<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c45796c3445f2ab24d93bba8c5dae3f2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '049b51757778e1a1a62f9b8423c16eee',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);