<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2efa90a8c51f91f0ca95c0161ab1df8b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '06c7d1c0e90a9a61406e837b2dfd5b3c',
  'native_key' => 'principal_targets',
  'object' => '{"key":"principal_targets","value":"modAccessContext,modAccessResourceGroup,modAccessCategory,sources.modAccessMediaSource","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);