<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0dc506dfcfb41e50f7b209ee38fba167',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '08fad4e54f003dd3f441d859b1cce416',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);