<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1c6506f46259857a13db7840fbeec730',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0cdfbdf307482160af6ef18a548c39a6',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);