<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc779f4873097c5894b82a0f26e8c5f4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '15c1b56fd6178b1514258d5a457eaba3',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);