<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2a1f3adea5a693cfab5348874a2ac2e9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1959500894c8ced055a3ac0c7dcc667f',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);