<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2c47406d137c40fff9b01c8c539a1deb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1a57e5e74af2a3a79222b05aad79bd43',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);