<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '69c87424297bd7e244d2ee8cda67eabb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '22e8b5bb7b4f0ea7feae8a7715b164b5',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);