<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3bb342d17985e22ce2f6cd8c39af43e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '27acc48b11952adceaff738a640c6154',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);