<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f6a1437509dfc4909f971c5774fc096d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2d4af63219d84fe5d45794e258d325af',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);