<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '562d16c2bd8774171f1cc0fa11e2f038',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '402ec11bd3f5278f52f82bb84975d7aa',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);