<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e6c78aa8338e2c36004ce29ab3ba0913',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '434ec6131f30d5b9dad2f936d3fff352',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);