<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1b579323cab3ea57e8ae050c00d4f964',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4dd5f49206437267616aab463e7142c0',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);