<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f96248bc1266fe186dd870aa4eb57b0f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '51a3752f07b7b22ea19799975b009d5e',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);