<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9c7de6b7a225c0b9066ea5482c3b44f4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5240961880af2f833ad201e1ee81ea50',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);