<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5dfab8a71177fbb73119d995bc7f30c3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6d99355213894951d25e869e5760dd3c',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);