<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b4ff91e8ce4a6b80e94fa7725f8f55b8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7c99f8189e4f97cf3211206cbdfa7ff0',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);