<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9822ae9c7f01835c2c842c01956580b0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '87adefc9db5eb708b1aa5aa0cd06c2e3',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);