<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fda44d6a7648701585a14cfda738d3f6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '88e0b477f740d9345745c7172332e9bf',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);