<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a4d5a8654bef4504c2c600c2796c3e68',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8cc3c7e8162a06146f12f367d4ba05ff',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);