<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6d9ee843b4277e94e600a0b4596aca4e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '955ce03b19197e9c707416b8608352c2',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);