<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '726e9b3db842ae8d61bccd1238cd48b0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '95b43dce09f3cdd2b198dfc8b9193de9',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);