<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '76c93313bd9afb0c36b78ddcd1042e5f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '965711f45a3c2bfddf4fc53c92242b2f',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);