<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b25351333a9b050d037caa93cd0b9e19',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9a38dad6ec0e3633319f11b3453dc7e6',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);