<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '052ed9000fd5c490fdaa2252e8885493',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a498b4ea0da5e5c8a9ee6e06c534f309',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);