<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c2b0c3e5fbc38872c73313ffaa31b98b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b6703f8edadd0a5a2231fdf05d1c9495',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);