<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a825e3aed8864152e64ae24a4a5334bf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b76c612d8814cb59544c3d13198faf92',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);