<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8c92486139b595062c036776e60dfeee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd13332e5b05b8ec2dc928669de27734b',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);