<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b309259680297d766443d408e90e6ca7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd3c7ef68cdad168d921bac0af342f978',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);