<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fd45f420df406439966b8afcc4ed84c5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd42b63de602c0b94dd63bd8db5366801',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);