<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de59a008fda8c9fd8a4ac54549dc1830',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e777526e10ed9b0ad0329a30597bfd03',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);