<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4658b38134b673b2eca13e71b916be59',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eb7e8953c6769eda274c5adae7f89dcf',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);