<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2faf10f72ee0ed994f2028bf101dfef7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f7c8e26e49ee1aa36ac467a75ba037aa',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);