<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '55b03c8a043a358ea2d65a33132986fc',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '19b31a6ed32ad53408b82ba049f9aaf8',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);