<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd1ffb4f58a07be17a8c64f90c44c447e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '4d6928ad2fe051ddc8897888f831e3d2',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);