<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '03482256d87faf8eca2efdbede0737f8',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '77d3e3ce129b7d7308b9faf622ef0cf6',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);