<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27af59a047a48fff29562c7d7dee1ec0',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '87a89928288fe79fca0e0b7055c768ea',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);