<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c60fc4b50443cd9a078db39cca9a0168',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd5a0386e3cc3da68469060ea0db3f127',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);