<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34e7861cde1dd527ad85e3ca8c51ab63',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '0652b86a2857019ebf48ed39fb29987f',
  'native_key' => 55,
  'object' => '{"id":55,"namespace":"core","controller":"security\\/user\\/update","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"Users"}',
);