<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '520ed3a963d3e4b8c0cb41005185d18b',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '22b16483b054973d7af0b0df0e1a8b1d',
  'native_key' => 85,
  'object' => '{"id":85,"namespace":"core","controller":"security\\/forms\\/set\\/update","haslayout":1,"lang_topics":"formcustomization,user,access,policy","assets":"","help_url":"Form+Customization+Sets"}',
);