<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3dcc5b264dbfb38b76a75fc89ab38bfc',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '280f84d4aab0255b44331e40be6de70e',
  'native_key' => 106,
  'object' => '{"id":106,"namespace":"core","controller":"source\\/update","haslayout":1,"lang_topics":"sources,namespace","assets":"","help_url":"Media+Sources"}',
);