<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fdae12bd4a2a9570aba43a295f50ee42',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '695947cc1c3c9045745895115d05dafc',
  'native_key' => 3,
  'object' => '{"id":3,"namespace":"core","controller":"system","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);