<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '11274df701f4021fd8ce9c66dda66152',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a540b70195f690d5d3f27f12f33a36f7',
  'native_key' => 31,
  'object' => '{"id":31,"namespace":"core","controller":"element\\/template\\/tvsort","haslayout":1,"lang_topics":"template,tv,propertyset,element","assets":"","help_url":""}',
);