<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ccad611d4e65554a76a2f58bcb9e2ee0',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a6077df062255232bd0abc14af221052',
  'native_key' => 101,
  'object' => '{"id":101,"namespace":"core","controller":"system\\/dashboards\\/update","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboards"}',
);