<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '28b5917a07bfec1c39b2ebf37ea5263c',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'b39e3cd9d0fb1e055efc871b088431c2',
  'native_key' => 20,
  'object' => '{"id":20,"namespace":"core","controller":"element\\/plugin","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
);