<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '942e7636d5c857826bafec534ab661c4',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'e0c465691526382293a462d4f567c928',
  'native_key' => 36,
  'object' => '{"id":36,"namespace":"core","controller":"resource","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);