<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/c43a5fb905527546db1541d67a1bbcdd/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/c43a5fb905527546db1541d67a1bbcdd.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/c43a5fb905527546db1541d67a1bbcdd.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'a2f657b9fea7a8cbaad34d7c3294c5a2',
  'package' => '',
  'signature' => 'c43a5fb905527546db1541d67a1bbcdd',
  'native_key' => 'a2f657b9fea7a8cbaad34d7c3294c5a2',
);